<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="student"
            type="id.ac.ubaya.advweek4.model.Student" />
        <variable
            name="listener"
            type="id.ac.ubaya.advweek4.view.ButtonDetailClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:cardCornerRadius="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageStudentPhoto"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:scaleType="centerCrop"

                    android:imageUrl="@{student.photoUrl}"
                    android:progressBar="@{progressLoadingStudentPhoto}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/textIDListItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:text="@{student.id}"
                    app:layout_constraintStart_toEndOf="@+id/imageStudentPhoto"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textNameListItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="@{student.name}"
                    app:layout_constraintStart_toEndOf="@+id/imageStudentPhoto"
                    app:layout_constraintTop_toBottomOf="@+id/textIDListItem" />

                <Button
                    android:id="@+id/btnDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="Detail"
                    android:tag="@{student.id}"
                    android:onClick="@{listener::onButtonDetailClick}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textNameListItem" />

                <ProgressBar
                    android:id="@+id/progressLoadingStudentPhoto"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/imageStudentPhoto"
                    app:layout_constraintEnd_toEndOf="@+id/imageStudentPhoto"
                    app:layout_constraintStart_toStartOf="@+id/imageStudentPhoto"
                    app:layout_constraintTop_toTopOf="@+id/imageStudentPhoto" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>